# child_guard

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/childguard/: Bluetooth_device_save.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childguard/: Bluetooth_device_save.java  First_Start.java  GenerateQrFragment.java  GeneratedQrFragment.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  NotificationReceiver.java  OnEventListener.java  QR.java  QRFragment.java  QrControlActivity.java  QrPrintFragment.java  QrUtils.java  RecyclerAdapter.java  RecyclerAdapter2.java  SettingFragment.java  SurveillanceService.java  TestService.java  UrlPageActivity.java  bluetooth_setupFragment.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bluetooth_drive_fill0_wght400_grad0_opsz24.xml  close_fill0_wght400_grad0_opsz24.xml  frame_style.xml  frame_style_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_control.xml  activity_url_page.xml  first_start.xml  fragment_bluetooth_setup.xml  fragment_generate_qr.xml  fragment_generated_qr.xml  fragment_home.xml  fragment_notification.xml  fragment_qr.xml  fragment_qr_print.xml  fragment_setting.xml  fragment_url_page.xml  recycler_row.xml
app/src/main/res/menu/: bottom_menu.xml  qr_preview_manu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/childguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
