<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFragment"
    android:padding="16dp">

    <Button
        android:id="@+id/button_print_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QRコード印刷"
        android:layout_marginVertical="8dp"/>

    <Button
        android:id="@+id/button_bluetooth_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth設定"
        android:layout_marginVertical="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QRコードは株式会社デンソーウェーブの登録商標です" />
    </LinearLayout>

</LinearLayout>